.about-container {
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    to bottom,
    rgb(202, 78, 6),
    rgb(240, 248, 249),
    rgb(240, 248, 249)
  );
  background-color: aliceblue;
  overflow: hidden;

  h1 {
    color: rgb(255, 255, 255);
    font-size: 36px;
  }

  .box-about {
    width: 80%;
    height: 80%;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    position: relative;

    img {
      position: absolute;
      width: 150px;
      filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.5));
      z-index: 10;
      &:nth-child(1) {
        top: 0;
        left: 0;
      }
      &:nth-child(2) {
        bottom: 0;
        right: -5rem;
        transform: rotate(90deg);
      }

      &:nth-child(2) {
        bottom: 0;
        right: -5rem;
        transform: rotate(90deg);
      }
      &:nth-child(4) {
        width: 400px;
        bottom: -10rem;
        left: -20rem;
        transform: rotate(90deg);
      }
      &:nth-child(3) {
        width: 250px;
        bottom: -5rem;
        left: -8rem;
        transform: rotate(90deg);
      }
      &:nth-child(5) {
        width: 150px;
        top: 0rem;
        right: -2rem;
        transform: rotate(90deg);
      }
    }

    .box {
      padding: 2rem;
      display: flex;
      gap: 2rem;
      flex-direction: column;
      align-items: center;
      background: linear-gradient(
        to bottom,
        rgb(202, 78, 6),
        rgb(202, 78, 6),
        rgb(254, 184, 71)
      );
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
        rgba(0, 0, 0, 0.22) 0px 10px 10px;
      border: 1px solid #fff;

      h2 {
        width: 80%;
        text-align: center;
        padding: 0.5rem 0;
        color: rgb(231, 99, 22);
        background-color: #fff;
        border-radius: 20px;
        font-size: 20px;
      }
      p {
        text-align: center;
        color: #fff;
      }
    }
  }
}

@media (min-width: 610px) and (max-width: 1024px) {
  .about-container{
    display: flex;
    height: auto;
    padding: 2rem 0 0 0;
         background: linear-gradient(
        to bottom,
        rgb(202, 78, 6),
        rgb(202, 78, 6),
        rgb(254, 184, 71)
      );
    
    .box-about{
      width: 100%;
      grid-template-columns: 1fr;
      /* background-color: rgb(202, 78, 6); */
      padding: 3rem 0 0 0;
      gap: 0;
      background: transparent;
      
      .box{
        padding: 3rem 0;
        background: none;
        border: none;

        background: transparent;
        border-radius: 0px;
        border-bottom: 1.5px solid #fff;
        box-shadow: none;
        h2{
          width: 50%;
          background: none;
          color: #fff;
          border-radius: 0;
          padding-bottom: 1rem;
          border-bottom: 2px solid #fff;
        }
        p{
          width: 80%;
        }
      }
    }
  }
}
@media (max-width: 610px) {
  .about-container{
    display: flex;
    height: auto;
    padding: 2rem 0 0 0;
         background: linear-gradient(
        to bottom,
        rgb(202, 78, 6),
        rgb(202, 78, 6),
        rgb(254, 184, 71)
      );
    
      h1{
        font-size: 18px;
      }
    .box-about{
      width: 100%;
      grid-template-columns: 1fr;
      gap: 0;
      padding: 0;
      background: transparent;
      
      img{
        display: none;
      }
      .box{
        padding: 3rem 0;
        background: none;
        border: none;

        background: transparent;
        border-radius: 0px;
        border-bottom: 1.5px solid #fff;
        box-shadow: none;
        h2{
          width: 80%;
          background: none;
          color: #fff;
          border-radius: 0;
          padding-bottom: 1rem;
          border-bottom: 2px solid #fff;
          font-size: 16px;
        }
        p{
          width: 80%;
          font-size: 14.5px;
        }
      }
    }
  }
}
